# mysummerclub

./: README.md  pom.xml
src/main/java/com/example/mysummerclub/: MysummerclubApplication.java  ServletInitializer.java
src/main/java/com/example/mysummerclub/config/: CorsConfig.java  Swagger2.java
src/main/java/com/example/mysummerclub/controller/: BannerController.java  CampController.java  EntryItemController.java  UserController.java
src/main/java/com/example/mysummerclub/mapper/: BannerMapper.java  CampMapper.java  EntryItemMapper.java  UserMapper.java
src/main/java/com/example/mysummerclub/pojo/: Banner.java  BannerExample.java  Camp.java  CampExample.java  EntryItem.java  EntryItemExample.java  User.java  UserExample.java
src/main/java/com/example/mysummerclub/service/: BannerService.java  CampService.java  EntryItemService.java  UserService.java
src/main/java/com/example/mysummerclub/service/impl/: BannerServiceImpl.java  CampServiceImpl.java  EntryItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mysummerclub/utils/: SzpJsonResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: BannerMapper.xml  CampMapper.xml  UserMapper.xml
src/test/java/com/example/mysummerclub/: MysummerclubApplicationTests.java
