server.port=8080
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池
spring.datasource.url=jdbc:mysql://122.51.80.37:3306/mysummerclub?useSSL=false
spring.datasource.username=root
spring.datasource.password=root!123
#spirng连接池配置
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=200

#mybaits的配置
mybatis.type-aliases-package=com.example.mysummerclub.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

